<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Username dan Password</title>
</head>

<body>
<h2> Username dan Password</h2>
<table border="1">
    <thead>
    <tr>
    <th>Username</th>
    <th>Password</th>
    <th>Hak Akses</th>
    <th>Grup</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>leni</td>
    <td>leni</td>
    <td>Front Office</td>
    <td></td>
    </tr>
     <tr>
    <td>dahniar</td>
    <td>dahniar</td>
    <td>Departemen</td>
    <td>Kandungan</td>
    </tr>
    <tr>
    <td>tht</td>
    <td>tht</td>
    <td>Departemen</td>
    <td>THT</td>
    </tr>
    <tr>
    <td>umum</td>
    <td>umum</td>
    <td>Departemen</td>
    <td>Umum</td>
    </tr>
    <tr>
    <td>anak</td>
    <td>anak</td>
    <td>Departemen</td>
    <td>Anak</td>
    </tr>
    <tr>
    <td>gigi</td>
    <td>gigi</td>
    <td>Departemen</td>
    <td>Gigi</td>
    </tr>
    <tr>
    <td>syaraf</td>
    <td>syaraf</td>
    <td>Departemen</td>
    <td>Syaraf</td>
    </tr>
    <tr>
    <td>kulitkelamin</td>
    <td>kulitkelamin</td>
    <td>Departemen</td>
    <td>Kulit dan Kelamin</td>
    </tr>
    <tr>
    <td>Leny</td>
    <td>1234</td>
    <td>Departemen</td>
    <td>Umum</td>
    </tr>
    <tr>
    <td>aris</td>
    <td>aris</td>
    <td>Dokter</td>
    <td>Aris Winata, dr</td>
    </tr>
    <tr>
    <td>reza</td>
    <td>reza</td>
    <td>Dokter</td>
    <td>Reza Syahputra, dr.SpB</td>
    </tr>
    <tr>
    <td>ari</td>
    <td>ari</td>
    <td>Dokter</td>
    <td>Ari Sandi, dr.SpA</td>
    </tr>
    <tr>
    <td>kim</td>
    <td>kim</td>
    <td>Dokter</td>
    <td>Kim Taehyun, dr.SpPD</td>
    </tr>
    <tr>
    <td>bambang</td>
    <td>bambang</td>
    <td>Dokter</td>
    <td>Bambang Sucipto, H.dr.SpB</td>
    </tr>
    <tr>
    <td>sinta</td>
    <td>sinta</td>
    <td>Dokter</td>
    <td>Sinta Purnama, dr.SpOG</td>
    </tr>
    <tr>
    <td>wahyu</td>
    <td>wahyu</td>
    <td>Dokter</td>
    <td>Wahyu Pradana, dr.SpS.Mkes</td>
    </tr>
    <tr>
    <td>dani</td>
    <td>dani</td>
    <td>Dokter</td>
    <td>Dahniar R, Hj.dr.SpKK</td>
    </tr>
    </tbody>
    </table>
<br />
            <footer align="center">
            <h3>Kembali <a href="index.php"><h3>Klik Disini...</h3></a></h3>
            </footer>
</body>
</html>
