Nama Kelompok :
- Leni adawiyah(163110003)
- Dahniar Ramadhani K (163110005)

link URL :
database : lifeline.sql

Untuk login :
1. hak akses front office :
username : leni
password : leni

2. hak akses departemen kandungan
username :dahniar
password :dahniar

3. hak ases departemen umum
username : umum
password : umum

4. hak akses departemen anak 
username : anak
password : anak

5. hak akses departemen tht
username : tht
password : tht

6. hak akses departemen anak 
username : anak
password : anak